.reactor-container{
  position: absolute;
  top: 580px;
  left: 50%;
  transform: translateX(-50% + 3.5);
  width: 180px;
  height: 180px;
  //margin: 20px auto;
  border-radius: 50%;
  background-color: rgb(8, 8, 8);
  //border: 1px solid rgb(18, 20, 20);
  //box-shadow: 0 0 32px 8px rgb(18, 20, 20), 0 0 4px 1px rgb(18, 20, 20) inset;
  .circle{
    border-radius: 50%;
  }
  .abs-center{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .core-inner{
    width: 30px;
    height: 30px;
    border: 5px solid #1b4e5f;
    background-color: #fff;
    box-shadow: 0 0 5px 2px #52fefe, 0 0 5px 5px #52fefe inset;
  }
  .core-outer{
    width: 50px;
    height: 50px;
    border: 1px solid #52fefe;;
    background: #fff;
    box-shadow: 0 0 2px 1px #52fefe, 0 0 5px 2px #52fefe inset;
  }
  .core-wrapper{
    width: 70px;
    height: 70px;
    background-color: #073c4b;
    box-shadow: 0 0 3px 2px #52fefe, 0 0 3px 1px #52fefe inset;
  }
  .tunnel{
    width: 100px;
    height: 100px;
    background: #fff;
    box-shadow: 0 0 3px 1px #52fefe, 0 0 3px 2px #52fefe inset;
  }
  .reactor-container-inner{
    height: 140px;
    width: 140px;
    background-color: rgb(22, 26, 27);
    box-shadow: 0 0 4px 1px #52fefe;
  }
  .coil-container{
    position: relative;
    width: 100%;
    height: 100%;
    animation: reactor-anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    .coil{
      position: absolute;
      width: 35px;
      border-radius: 46%;
      height: 20px;
      top: calc(50% - 70px);
      left: calc(50% - 15px);
      transform-origin: 15px 70px;
      background: #52fefe;
      box-shadow: 0 0 5px #073c4b inset;
    }
    .coil-1 {
      transform: rotate(0deg);
    }
    .coil-2 {
      transform: rotate(45deg);
    }
    .coil-3 {
      transform: rotate(90deg);
    }
    .coil-4 {
      transform: rotate(135deg);
    }
    .coil-5 {
      transform: rotate(180deg);
    }
    .coil-6 {
      transform: rotate(225deg);
    }
    .coil-7 {
      transform: rotate(270deg);
    }
    .coil-8 {
      transform: rotate(315deg);
    }
  }

  @keyframes reactor-anim{
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

}
